# RestSoapH2

./: Documentación de entrega .docx  prueba-device.postman_collection.json  prueba-login.postman_collection.json  readme.md
MOCK SOAP/: proveedor.xsd
device/: pom.xml
device/src/main/java/com/example/device/: DeviceApplication.java
device/src/main/java/com/example/device/common/: Common.java
device/src/main/java/com/example/device/consumption/: Consumption.java
device/src/main/java/com/example/device/controller/: Controller.java
device/src/main/java/com/example/device/model/: Element.java  ParameterResponse.java  ResgisterDevicesGroup.java  ResponseStructure.java
device/src/main/java/com/example/device/model/wsdl/: ElementType.java  LoginRequestType.java  LoginResponseType.java  ObjectFactory.java  ResgisterDevicesGroupType.java  ResgisterDevicesRequestType.java  ResgisterDevicesResponseType.java  package-info.java
device/src/main/java/com/example/device/service/impl/: Implement.java  SoapClient.java
device/src/main/resources/: application.properties
login/: pom.xml
login/src/main/java/com/example/login/: LoginApplication.java
login/src/main/java/com/example/login/common/: Common.java
login/src/main/java/com/example/login/controller/: Controller.java
login/src/main/java/com/example/login/model/: Response.java  ResponseStructure.java
login/src/main/java/com/example/login/model/entity/: UserAuthentication.java
login/src/main/java/com/example/login/model/wsdl/: ElementType.java  LoginRequestType.java  LoginResponseType.java  ObjectFactory.java  ResgisterDevicesGroupType.java  ResgisterDevicesRequestType.java  ResgisterDevicesResponseType.java  package-info.java
login/src/main/java/com/example/login/repository/: Repository.java
login/src/main/java/com/example/login/service/impl/: CrudDB.java  Implementation.java  SoapClient.java
login/src/main/resources/: application.properties  data.sql
login/src/main/resources/wsdl/: proveedor.wsdl  proveedor.xsd
