server.port = 689
spring.application.name=device

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-doc
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true


Spring.rutamock=http://127.0.0.1:8080/login
Spring.soapaction=http://localhost/proveedor/v1/resgisterDevices
Spring.rutalogin=http://localhost:679/login/validateJwt?jwt