server.port = 679
spring.application.name=login


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console/
security.basic.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-doc
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true


Spring.rutamock=http://127.0.0.1:8080/login
Spring.soapaction=http://localhost/proveedor/v1/loging